<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="EspTouchConfig"
        android:onClick="EspTouchConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="getDeviceList"
        android:onClick="getDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="sendData"
        android:onClick="sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="clearDeviceList"
        android:onClick="clearDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stopFindDevice"
        android:onClick="stopFindDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="startFindDevice"
        android:onClick="startFindDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="tocmdTest"
        android:onClick="tocmdTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>